# Project: 项目1
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o printhello.o
LINKOBJ  = main.o printhello.o
LIBS     = -L"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/" -L"e:/depc++/dev-cpp/mingw32/lib/gcc/" -L"e:/depc++/dev-cpp/mingw32/mingw32/lib/" -L"e:/depc++/dev-cpp/mingw32/lib/" -L"E:/DepC++/Dev-Cpp/MinGW32/lib" -L"E:/DepC++/Dev-Cpp/MinGW32/mingw32/lib" -g3 -mwindows -static
INCS     = -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"e:/depc++/dev-cpp/mingw32/include" -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
CXXINCS  = -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++" -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/mingw32" -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/backward" -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"e:/depc++/dev-cpp/mingw32/include" -I"e:/depc++/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

main.o: main.c func.h
	$(CPP) -c main.c -o main.o $(CXXFLAGS) 

printhello.o: printhello.c func.h
	$(CPP) -c printhello.c -o printhello.o $(CXXFLAGS) 
